# Capstone2021

./: .gitignore
HairCutAPI/HairCutAPI/: Dockerfile  HairCutAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HairCutAPI/HairCutAPI/Controllers/: AdminController.cs  BaseApiController.cs  ErrorController.cs  UsersController.cs  WeatherForecastController.cs
HairCutAPI/HairCutAPI/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
HairCutAPI/HairCutAPI/Data/: HDBContext.cs  Seed.cs
HairCutAPI/HairCutAPI/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs
HairCutAPI/HairCutAPI/Errors/: ApiException.cs  ExceptionMiddleWare.cs
HairCutAPI/HairCutAPI/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
HairCutAPI/HairCutAPI/Helpers/: AutoMapperProfiles.cs  GlobalVariables.cs
HairCutAPI/HairCutAPI/Interfaces/: ITokenService.cs
HairCutAPI/HairCutAPI/Properties/: launchSettings.json
HairCutAPI/HairCutAPI/Repositories/: RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
HairCutAPI/HairCutAPI/Services/: TokenService.cs
HairCutAppAPI/: Dockerfile  HairCutAppAPI.csproj  HairCutAppAPI.sln  Program.cs  Startup.cs  appsettings.json
HairCutAppAPI/Controllers/: AdminController.cs  AppointmentController.cs  AppointmentRatingController.cs  ArticleController.cs  BaseApiController.cs  ComboController.cs  CrewController.cs  CustomerController.cs  ManagerController.cs  NotificationController.cs  PaymentController.cs  PromotionalCodeController.cs  ReviewController.cs  SalonController.cs  ServiceController.cs  SlotOfDayController.cs  StaffController.cs  StatisticController.cs  UsersController.cs  WorkSlotController.cs
HairCutAppAPI/DTOs/: CreateStaffDTO.cs  GoogleUserDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  SocialUserDTO.cs
HairCutAppAPI/DTOs/AppoinmentDTOs/: CreateAppointmentDTO.cs  CreateAppointmentResponseDTO.cs
HairCutAppAPI/DTOs/AppointmentDTOs/: AdvancedGetAppointmentsDTO.cs  AdvancedGetAppointmentsResponseDTO.cs  AssignStaffDTO.cs  AssignStaffResponseDTO.cs  ChangeAppointmentStatusDTO.cs  ChangeAppointmentStatusResponseDTO.cs  CreateAppointmentDTO.cs  CreateAppointmentResponseDTO.cs  CustomerAdvancedGetAppointmentDTO.cs  FinishAppointmentDTO.cs  GetAppointmentDetailResponseDTO.cs
HairCutAppAPI/Data/: HDBContext.cs  Seed.cs
HairCutAppAPI/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Appointment.cs  AppointmentDetail.cs  AppointmentRating.cs  AppointmentsServices.cs  Article.cs  Combo.cs  ComboDetail.cs  CombosServices.cs  Crew.cs  CrewDetail.cs  Customer.cs  CustomersCodes.cs  Device.cs  Notification.cs  Param.cs  PromotionalCode.cs  Review.cs  Salon.cs  SalonsCodes.cs  Service.cs  ServicesStaffs.cs  SlotOfDay.cs  Staff.cs  Token.cs  Violation.cs  ViolationType.cs  WorkSlot.cs
HairCutAppAPI/Properties/: launchSettings.json  serviceDependencies.HairCutAppAPI20211210091501 - Web Deploy.json
HairCutAppAPI/Repositories/: AppointmentDetailRepository.cs  AppointmentRatingRepository.cs  AppointmentRepository.cs  ArticleRepository.cs  ComboDetailRepository.cs  ComboRepository.cs  CrewDetailRepository.cs  CrewRepository.cs  CustomerRepository.cs  CustomersCodesRepository.cs  DeviceRepository.cs  NotificationRepository.cs  ParamRepository.cs  PromotionalCodeRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  ReviewRepository.cs  SalonRepository.cs  SalonsCodesRepository.cs  ServiceRepository.cs  SlotOfDayRepository.cs  StaffRepository.cs  UserRepository.cs  WorkSlotRepository.cs
HairCutAppAPI/Services/: AdminService.cs  AppointmentDetailService.cs  AppointmentRatingService.cs  AppointmentService.cs  ArticleService.cs  BackgroundJobService.cs  ComboService.cs  CrewService.cs  CustomerService.cs  NotificationService.cs  ParamService.cs  PromotionalCodeService.cs  ReviewService.cs  SalonService.cs  ServiceService.cs  SlotOfDayService.cs  StaffService.cs  StatisticService.cs  UserService.cs  WorkSlotService.cs
HairCutAppAPI/Utilities/: AutoMapperProfiles.cs  CompareUpdateResult.cs  CustomHttpCodeResponse.cs  GlobalVariables.cs  GoogleNotification.cs  ObjectTrimmer.cs
(+288 files in other folders)
